Resources/Prototypes/Entities/Mobs/Species/human.yml (before)
# Anything human specific (e.g. UI, input) goes under MobHuman
- type: entity
  parent: BaseMobSpeciesOrganic
  id: BaseMobHuman
  name: Urist McHands
  abstract: true
  components:
  - type: Hunger
  - type: Icon # It will not have an icon in the adminspawn menu without this. Body parts seem fine for whatever reason.
    sprite: Mobs/Species/Human/parts.rsi
    state: full
  - type: Thirst
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatHuman
      amount: 5
  - type: HumanoidAppearance
    species: Human
    hideLayersOnEquip:
    - Hair
    - Snout
  - type: Inventory
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female


- type: entity
  parent: BaseSpeciesDummy
  id: MobHumanDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: Inventory
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female

Resources/Prototypes/Entities/Mobs/Species/human.yml (after)
# Anything human specific (e.g. UI, input) goes under MobHuman
- type: entity
  parent: BaseMobSpeciesOrganic
  id: BaseMobHuman
  name: Urist McHands
  abstract: true
  components:
  - type: Hunger
  - type: SkullMeter #Metro-14
    alwaysHumanRoles:
    - M14Furer
    - M14Ministr
    - M14SoldierGydra
  - type: Icon # It will not have an icon in the adminspawn menu without this. Body parts seem fine for whatever reason.
    sprite: Mobs/Species/Human/parts.rsi
    state: full
  - type: Thirst
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatHuman
      amount: 5
  - type: HumanoidAppearance
    species: Human
    hideLayersOnEquip:
    - Hair
    - Snout
  - type: Inventory
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female


- type: entity
  parent: BaseSpeciesDummy
  id: MobHumanDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: Inventory
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female

Resources/Prototypes/Entities/Mobs/Species/human.yml (diff)
@@ -6,6 +6,11 @@
   abstract: true
   components:
   - type: Hunger
+  - type: SkullMeter #Metro-14
+    alwaysHumanRoles:
+    - M14Furer
+    - M14Ministr
+    - M14SoldierGydra
   - type: Icon # It will not have an icon in the adminspawn menu without this. Body parts seem fine for whatever reason.
     sprite: Mobs/Species/Human/parts.rsi
     state: full
