Resources/Prototypes/_Metro14/Entities/Objects/Clothing/Head/Hat/hats.yml (before)
- type: entity
  parent: [ClothingHeadBase, BaseFoldable]
  id: M14ClothingHeadHatUshankaBrown
  name: шапка-ушанка
  description: "Тёплая меховая шапка - самый популярный головной убор среди мужчин и женщин, стариков и детей."
  components:
  - type: Clothing
    sprite: _Metro14/Objects/Clothing/Head/Hats/ushanka_brown.rsi
  - type: Appearance
  - type: AddAccentClothing
    accent: RussianAccent
  - type: Foldable
    canFoldInsideContainer: true
  - type: FoldableClothing
    foldedEquippedPrefix: up
    foldedHeldPrefix: up
  - type: Sprite
    sprite: _Metro14/Objects/Clothing/Head/Hats/ushanka_brown.rsi
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
    - state: icon-up
      map: ["foldedLayer"]
      visible: false

- type: entity
  parent: [ClothingHeadBase, BaseFoldable]
  id: M14ClothingHeadHatUshankaBlack
  name: шапка-ушанка
  description: "Тёплая меховая шапка - самый популярный головной убор среди мужчин и женщин, стариков и детей."
  components:
  - type: Clothing
    sprite: _Metro14/Objects/Clothing/Head/Hats/ushanka_black.rsi
  - type: Appearance
  - type: AddAccentClothing
    accent: RussianAccent
  - type: Foldable
    canFoldInsideContainer: true
  - type: FoldableClothing
    foldedEquippedPrefix: up
    foldedHeldPrefix: up
  - type: Sprite
    sprite: _Metro14/Objects/Clothing/Head/Hats/ushanka_black.rsi
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
    - state: icon-up
      map: ["foldedLayer"]
      visible: false

- type: entity
  parent: ClothingHeadBase
  id: M14ClothingHeadHatBeaverHat
  name: офицерская фуражка
  description: 'помятая, слегка в грязи, но даже в таком виде она внушает страх!'
  components:
  - type: Sprite
    sprite: _Metro14/Objects/Clothing/Head/Hats/officer_cap.rsi
  - type: Clothing
    sprite: _Metro14/Objects/Clothing/Head/Hats/officer_cap.rsi

Resources/Prototypes/_Metro14/Entities/Objects/Clothing/Head/Hat/hats.yml (after)
- type: entity
  parent: [ClothingHeadBase, BaseFoldable]
  id: M14ClothingHeadHatUshankaBrown
  name: шапка-ушанка
  description: "Тёплая меховая шапка - самый популярный головной убор среди мужчин и женщин, стариков и детей."
  components:
  - type: Clothing
    sprite: _Metro14/Clothing/Head/Hats/ushanka_brown.rsi
  - type: Appearance
  - type: AddAccentClothing
    accent: RussianAccent
  - type: Foldable
    canFoldInsideContainer: true
  - type: FoldableClothing
    foldedEquippedPrefix: up
    foldedHeldPrefix: up
  - type: Sprite
    sprite: _Metro14/Clothing/Head/Hats/ushanka_brown.rsi
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
    - state: icon-up
      map: ["foldedLayer"]
      visible: false

- type: entity
  parent: [ClothingHeadBase, BaseFoldable]
  id: M14ClothingHeadHatUshankaBlack
  name: шапка-ушанка
  description: "Тёплая меховая шапка - самый популярный головной убор среди мужчин и женщин, стариков и детей."
  components:
  - type: Clothing
    sprite: _Metro14/Clothing/Head/Hats/ushanka_black.rsi
  - type: Appearance
  - type: AddAccentClothing
    accent: RussianAccent
  - type: Foldable
    canFoldInsideContainer: true
  - type: FoldableClothing
    foldedEquippedPrefix: up
    foldedHeldPrefix: up
  - type: Sprite
    sprite: _Metro14/Clothing/Head/Hats/ushanka_black.rsi
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
    - state: icon-up
      map: ["foldedLayer"]
      visible: false

- type: entity
  parent: ClothingHeadBase
  id: M14ClothingHeadHatBeaverHat
  name: офицерская фуражка
  description: 'помятая, слегка в грязи, но даже в таком виде она внушает страх!'
  components:
  - type: Sprite
    sprite: _Metro14/Clothing/Head/Hats/officer_cap.rsi
  - type: Clothing
    sprite: _Metro14/Clothing/Head/Hats/officer_cap.rsi

Resources/Prototypes/_Metro14/Entities/Objects/Clothing/Head/Hat/hats.yml (diff)
@@ -5,7 +5,7 @@
   description: "Тёплая меховая шапка - самый популярный головной убор среди мужчин и женщин, стариков и детей."
   components:
   - type: Clothing
-    sprite: _Metro14/Objects/Clothing/Head/Hats/ushanka_brown.rsi
+    sprite: _Metro14/Clothing/Head/Hats/ushanka_brown.rsi
   - type: Appearance
   - type: AddAccentClothing
     accent: RussianAccent
@@ -15,7 +15,7 @@
     foldedEquippedPrefix: up
     foldedHeldPrefix: up
   - type: Sprite
-    sprite: _Metro14/Objects/Clothing/Head/Hats/ushanka_brown.rsi
+    sprite: _Metro14/Clothing/Head/Hats/ushanka_brown.rsi
     layers:
     - state: icon
       map: [ "unfoldedLayer" ]
@@ -30,7 +30,7 @@
   description: "Тёплая меховая шапка - самый популярный головной убор среди мужчин и женщин, стариков и детей."
   components:
   - type: Clothing
-    sprite: _Metro14/Objects/Clothing/Head/Hats/ushanka_black.rsi
+    sprite: _Metro14/Clothing/Head/Hats/ushanka_black.rsi
   - type: Appearance
   - type: AddAccentClothing
     accent: RussianAccent
@@ -40,7 +40,7 @@
     foldedEquippedPrefix: up
     foldedHeldPrefix: up
   - type: Sprite
-    sprite: _Metro14/Objects/Clothing/Head/Hats/ushanka_black.rsi
+    sprite: _Metro14/Clothing/Head/Hats/ushanka_black.rsi
     layers:
     - state: icon
       map: [ "unfoldedLayer" ]
@@ -55,6 +55,6 @@
   description: 'помятая, слегка в грязи, но даже в таком виде она внушает страх!'
   components:
   - type: Sprite
-    sprite: _Metro14/Objects/Clothing/Head/Hats/officer_cap.rsi
+    sprite: _Metro14/Clothing/Head/Hats/officer_cap.rsi
   - type: Clothing
-    sprite: _Metro14/Objects/Clothing/Head/Hats/officer_cap.rsi
+    sprite: _Metro14/Clothing/Head/Hats/officer_cap.rsi
