Resources/Prototypes/Roles/Jobs/departments.yml (before)
- type: department
  id: Cargo
  name: department-Cargo
  description: department-Cargo-description
  color: "#A46106"
  roles:
  - CargoTechnician
  - Quartermaster
  - SalvageSpecialist

- type: department
  id: Civilian
  name: department-Civilian
  description: department-Civilian-description
  color: "#9FED58"
  weight: -10
  roles:
  - Bartender
  - Botanist
  - Boxer
  - Chaplain
  - Chef
  - Clown
  - HeadOfPersonnel
  - Janitor
  - Lawyer
  - Librarian
  - Mime
  - Musician
  - Passenger
  - Reporter
  - Visitor
  - Zookeeper
  - ServiceWorker

- type: department
  id: CentralCommand
  name: department-CentralCommand
  description: department-CentralCommand-description
  color: "#0c344d"
  roles:
  - CentralCommandOfficial
  - CBURN
  - ERTLeader
  - ERTChaplain
  - ERTJanitor
  - ERTMedical
  - ERTSecurity
  - ERTEngineer
  - DeathSquad
  editorHidden: true
  weight: 120

- type: department
  id: Command
  name: department-Command
  description: department-Command-description
  color: "#334E6D"
  roles:
  - Captain
  - IAA # Corvax-IAA
  - ChiefEngineer
  - ChiefMedicalOfficer
  - HeadOfPersonnel
  - HeadOfSecurity
  - ResearchDirector
  - Quartermaster
  - CentralCommandOfficial
  - CBURN
  - ERTLeader
  - ERTChaplain
  - ERTJanitor
  - ERTMedical
  - ERTSecurity
  - ERTEngineer
  - DeathSquad
  primary: false
  weight: 100

- type: department
  id: Engineering
  name: department-Engineering
  description: department-Engineering-description
  color: "#EFB341"
  roles:
  - AtmosphericTechnician
  - ChiefEngineer
  - SeniorEngineer # Corvax-MentorRoles
  - StationEngineer
  - TechnicalAssistant

- type: department
  id: Medical
  name: department-Medical
  description: department-Medical-description
  color: "#52B4E9"
  roles:
  - Chemist
  - ChiefMedicalOfficer
  - MedicalDoctor
  - MedicalIntern
  - Psychologist
  - Paramedic
  - SeniorPhysician # Corvax-MentorRoles

- type: department
  id: Security
  name: department-Security
  description: department-Security-description
  color: "#DE3A3A"
  weight: 20
  roles:
  - HeadOfSecurity
  - SecurityCadet
  - SecurityOfficer
  - SeniorOfficer # Corvax-MentorRoles
  - Pilot # Corvax-Pilot
  - Detective
  - Warden
  - Brigmedic # Corvax-Brigmedic

- type: department
  id: Science
  name: department-Science
  description: department-Science-description
  color: "#D381C9"
  roles:
  - ResearchDirector
  - SeniorResearcher # Corvax-MentorRoles
  - Scientist
  - ResearchAssistant

- type: department
  id: Silicon
  name: department-Silicon
  description: department-Silicon-description
  color: "#D381C9"
  roles:
  - Borg
  - StationAi

- type: department
  id: Specific
  name: department-Specific
  description: department-Specific-description
  color: "#9FED58"
  weight: 10
  roles:
  - Boxer
  - Reporter
  - Zookeeper
  - Psychologist
  - Pilot # Corvax-Pilot
  primary: false

Resources/Prototypes/Roles/Jobs/departments.yml (after)
- type: department
  id: Cargo
  name: department-Cargo
  description: department-Cargo-description
  color: "#A46106"
  editorHidden: true #Metro-changes
  roles:
  - CargoTechnician
  - Quartermaster
  - SalvageSpecialist

- type: department
  id: Civilian
  name: department-Civilian
  description: department-Civilian-description
  color: "#9FED58"
  editorHidden: true #Metro-changes
  weight: -10
  roles:
  - Bartender
  - Botanist
  - Boxer
  - Chaplain
  - Chef
  - Clown
  - HeadOfPersonnel
  - Janitor
  - Lawyer
  - Librarian
  - Mime
  - Musician
  - Passenger
  - Reporter
  - Visitor
  - Zookeeper
  - ServiceWorker

- type: department
  id: CentralCommand
  name: department-CentralCommand
  description: department-CentralCommand-description
  color: "#0c344d"
  editorHidden: true #Metro-changes
  roles:
  - CentralCommandOfficial
  - CBURN
  - ERTLeader
  - ERTChaplain
  - ERTJanitor
  - ERTMedical
  - ERTSecurity
  - ERTEngineer
  - DeathSquad
  weight: 120

- type: department
  id: Command
  name: department-Command
  description: department-Command-description
  color: "#334E6D"
  editorHidden: true #Metro-changes
  roles:
  - Captain
  - IAA # Corvax-IAA
  - ChiefEngineer
  - ChiefMedicalOfficer
  - HeadOfPersonnel
  - HeadOfSecurity
  - ResearchDirector
  - Quartermaster
  - CentralCommandOfficial
  - CBURN
  - ERTLeader
  - ERTChaplain
  - ERTJanitor
  - ERTMedical
  - ERTSecurity
  - ERTEngineer
  - DeathSquad
  primary: false
  weight: 100

- type: department
  id: Engineering
  name: department-Engineering
  description: department-Engineering-description
  color: "#EFB341"
  editorHidden: true #Metro-changes
  roles:
  - AtmosphericTechnician
  - ChiefEngineer
  - SeniorEngineer # Corvax-MentorRoles
  - StationEngineer
  - TechnicalAssistant

- type: department
  id: Medical
  name: department-Medical
  description: department-Medical-description
  color: "#52B4E9"
  editorHidden: true #Metro-changes
  roles:
  - Chemist
  - ChiefMedicalOfficer
  - MedicalDoctor
  - MedicalIntern
  - Psychologist
  - Paramedic
  - SeniorPhysician # Corvax-MentorRoles

- type: department
  id: Security
  name: department-Security
  description: department-Security-description
  editorHidden: true #Metro-changes
  color: "#DE3A3A"
  weight: 20
  roles:
  - HeadOfSecurity
  - SecurityCadet
  - SecurityOfficer
  - SeniorOfficer # Corvax-MentorRoles
  - Pilot # Corvax-Pilot
  - Detective
  - Warden
  - Brigmedic # Corvax-Brigmedic

- type: department
  id: Science
  name: department-Science
  description: department-Science-description
  color: "#D381C9"
  editorHidden: true #Metro-changes
  roles:
  - ResearchDirector
  - SeniorResearcher # Corvax-MentorRoles
  - Scientist
  - ResearchAssistant

- type: department
  id: Silicon
  name: department-Silicon
  description: department-Silicon-description
  color: "#D381C9"
  editorHidden: true #Metro-changes
  roles:
  - Borg
  - StationAi

- type: department
  id: Specific
  name: department-Specific
  description: department-Specific-description
  color: "#eeff00"
  editorHidden: true #Metro-changes
  weight: 10
  roles:
  - Boxer
  - Reporter
  - Zookeeper
  - Psychologist
  - Pilot # Corvax-Pilot
  primary: false

Resources/Prototypes/Roles/Jobs/departments.yml (diff)
@@ -3,6 +3,7 @@
   name: department-Cargo
   description: department-Cargo-description
   color: "#A46106"
+  editorHidden: true #Metro-changes
   roles:
   - CargoTechnician
   - Quartermaster
@@ -13,6 +14,7 @@
   name: department-Civilian
   description: department-Civilian-description
   color: "#9FED58"
+  editorHidden: true #Metro-changes
   weight: -10
   roles:
   - Bartender
@@ -38,6 +40,7 @@
   name: department-CentralCommand
   description: department-CentralCommand-description
   color: "#0c344d"
+  editorHidden: true #Metro-changes
   roles:
   - CentralCommandOfficial
   - CBURN
@@ -48,7 +51,6 @@
   - ERTSecurity
   - ERTEngineer
   - DeathSquad
-  editorHidden: true
   weight: 120
 
 - type: department
@@ -56,6 +58,7 @@
   name: department-Command
   description: department-Command-description
   color: "#334E6D"
+  editorHidden: true #Metro-changes
   roles:
   - Captain
   - IAA # Corvax-IAA
@@ -82,6 +85,7 @@
   name: department-Engineering
   description: department-Engineering-description
   color: "#EFB341"
+  editorHidden: true #Metro-changes
   roles:
   - AtmosphericTechnician
   - ChiefEngineer
@@ -94,6 +98,7 @@
   name: department-Medical
   description: department-Medical-description
   color: "#52B4E9"
+  editorHidden: true #Metro-changes
   roles:
   - Chemist
   - ChiefMedicalOfficer
@@ -107,6 +112,7 @@
   id: Security
   name: department-Security
   description: department-Security-description
+  editorHidden: true #Metro-changes
   color: "#DE3A3A"
   weight: 20
   roles:
@@ -124,6 +130,7 @@
   name: department-Science
   description: department-Science-description
   color: "#D381C9"
+  editorHidden: true #Metro-changes
   roles:
   - ResearchDirector
   - SeniorResearcher # Corvax-MentorRoles
@@ -135,6 +142,7 @@
   name: department-Silicon
   description: department-Silicon-description
   color: "#D381C9"
+  editorHidden: true #Metro-changes
   roles:
   - Borg
   - StationAi
@@ -143,7 +151,8 @@
   id: Specific
   name: department-Specific
   description: department-Specific-description
-  color: "#9FED58"
+  color: "#eeff00"
+  editorHidden: true #Metro-changes
   weight: 10
   roles:
   - Boxer
