Resources/Prototypes/_Metro14/Entities/Objects/Devices/boombox.yml (before)
- type: entity
  parent: BaseItem
  id: BaseBoomBox
  name: Проигрыватель
  description: Поможет не думать о реальности... Хотя бы на некоторое время.
  components:
    - type: Sprite
      sprite: _Metro14/Objects/Devices/boombox.rsi
      state: boombox
    - type: ItemSlots
    - type: ContainerContainer
    - type: DeviceLinkSource
    - type: BoomBox
      slots:
        boombox_slot:
          whitelist:
            tags:
              - BoomBoxTape
          locked: false
          swap: false
          ejectOnDeconstruct: true
          ejectOnBreak: true
    - type: ActivatableUI
      key: enum.BoomBoxUiKey.Key
    - type: UserInterface
      interfaces:
        enum.BoomBoxUiKey.Key:
          type: BoomBoxBoundUserInterface

# начиная с этого момента и до следующего маркера ничего не трогать!!! Я не помню, к чему оно привязано, т.к. писал этого 2 года назад...
- type: entity
  parent: BaseItem
  id: BaseBoomBoxTape
  abstract: true
  components:
    - type: Sprite
      sprite: _Metro14/Objects/Devices/boomboxtape.rsi
      state: tape
    - type: Tag
      tags:
        - BoomBoxTape
    - type: BoomBoxTape
      soundPath: /Audio/_Metro14/BoomBox/AssHole.ogg
      syndStatus: false
      syndItem: "SyndicatePersonalAI"

- type: entity
  parent: BaseBoomBoxTape
  id: BaseBoomBoxTapeTheWizard
  name: The Wizard
  description: It is said that this tape can summon a wizard...
  components:
    - type: BoomBoxTape
      soundPath: /Audio/_Metro14/BoomBox/TheWizard.ogg

- type: entity
  parent: BaseBoomBoxTape
  id: BaseBoomBoxTapeAssHole
  name: Space AssHole
  description: Ageless classics...
  components:
    - type: BoomBoxTape
      soundPath: /Audio/_Metro14/BoomBox/AssHole.ogg

- type: entity
  parent: BaseBoomBoxTape
  id: BaseBoomBoxTapeSyndPAI
  name: Space AssHole
  description: Ageless classics...
  suffix: Syndicate
  components:
    - type: BoomBoxTape
      soundPath: /Audio/_Metro14/BoomBox/AssHole.ogg
      syndStatus: true
      syndItem: "SyndicatePersonalAI"

- type: entity
  parent: BaseBoomBoxTape
  id: BaseBoomBoxTapeSyndTest
  name: The Wizard
  description: It is said that this tape can summon a wizard...
  suffix: Syndicate
  components:
    - type: BoomBoxTape
      soundPath: /Audio/_Metro14/BoomBox/TheWizard.ogg
      syndStatus: true
      syndItem: "CrateSyndicateSurplusBundle"

- type: Tag
  id: BoomBoxTape

# А вот конец того маркера. Теперь трогай

- type: entity
  parent: BaseBoomBoxTape
  id: BaseBoomBoxTapeTheValashKnyaz
  name: Валашский князь
  description: Для истиных любителей симфоник-мателла.
  components:
    - type: BoomBoxTape
      soundPath: /Audio/_Metro14/BoomBox/ArktidaKnyaz.ogg

- type: entity
  parent: BaseBoomBoxTape
  id: BaseBoomBoxTapeTheMetroTheme
  name: Песня сталкеров
  description: Песня для настоящих сталкеров метро.
  components:
    - type: BoomBoxTape
      soundPath: /Audio/_Metro14/BoomBox/Omelchuk.ogg

- type: entity
  parent: BaseBoomBoxTape
  id: BaseBoomBoxTapeThePachkaSigaret
  name: Пачка сигарет
  description: Классика...
  components:
    - type: BoomBoxTape
      soundPath: /Audio/_Metro14/BoomBox/PachkaSigaret.ogg

- type: entity
  parent: BaseBoomBoxTape
  id: BaseBoomBoxTapeTheBloodGroup
  name: Группа крови
  description: Классика...
  components:
    - type: BoomBoxTape
      soundPath: /Audio/_Metro14/BoomBox/GruppaKrovi.ogg

- type: entity
  parent: BaseBoomBoxTape
  id: BaseBoomBoxTapeTheFlyAway
  name: Fly Away
  description: Для любителей металла.
  components:
    - type: BoomBoxTape
      soundPath: /Audio/_Metro14/BoomBox/FlyAway.ogg

- type: entity
  parent: BaseBoomBoxTape
  id: BaseBoomBoxTapeTheVosmiklassnica
  name: Восьмиклассница
  description: Для тех, кому не хватает хороших воспоминаний.
  components:
    - type: BoomBoxTape
      soundPath: /Audio/_Metro14/BoomBox/Vosmiklassnica.ogg

Resources/Prototypes/_Metro14/Entities/Objects/Devices/boombox.yml (after)
- type: entity
  parent: BaseItem
  id: BaseBoomBox
  name: Проигрыватель
  description: Поможет не думать о реальности... Хотя бы на некоторое время.
  components:
    - type: Sprite
      sprite: _Metro14/Objects/Devices/boombox.rsi
      state: boombox
    - type: ItemSlots
      slots:
        boombox_slot:
          locked: false
          swap: false
          ejectOnDeconstruct: true
          ejectOnBreak: true
          whitelist:
            tags:
              - BoomBoxTape
    - type: ContainerContainer
      containers:
        boombox_slot: !type:ContainerSlot
          showEnts: false
          occludes: true
          ent: null
    - type: DeviceLinkSource # порт обязательно "Pressed"!
      ports:
      - Pressed
    - type: BoomBox
    - type: ActivatableUI
      singleUser: true
      key: enum.BoomBoxUiKey.Key
    - type: UserInterface
      interfaces:
        enum.BoomBoxUiKey.Key:
          type: BoomBoxBoundUserInterface

# начиная с этого момента и до следующего маркера ничего не трогать!!! Я не помню, к чему оно привязано, т.к. писал этого 2 года назад...
- type: entity
  parent: BaseItem
  id: BaseBoomBoxTape
  abstract: true
  components:
    - type: Sprite
      sprite: _Metro14/Objects/Devices/boomboxtape.rsi
      state: tape
    - type: Tag
      tags:
        - BoomBoxTape
    - type: BoomBoxTape
      soundPath: /Audio/_Metro14/BoomBox/AssHole.ogg
      syndStatus: false
      syndItem: "SyndicatePersonalAI"

- type: entity
  parent: BaseBoomBoxTape
  id: BaseBoomBoxTapeTheWizard
  name: The Wizard
  description: It is said that this tape can summon a wizard...
  components:
    - type: BoomBoxTape
      soundPath: /Audio/_Metro14/BoomBox/TheWizard.ogg

- type: entity
  parent: BaseBoomBoxTape
  id: BaseBoomBoxTapeAssHole
  name: Space AssHole
  description: Ageless classics...
  components:
    - type: BoomBoxTape
      soundPath: /Audio/_Metro14/BoomBox/AssHole.ogg

- type: entity
  parent: BaseBoomBoxTape
  id: BaseBoomBoxTapeSyndPAI
  name: Space AssHole
  description: Ageless classics...
  suffix: Syndicate
  components:
    - type: BoomBoxTape
      soundPath: /Audio/_Metro14/BoomBox/AssHole.ogg
      syndStatus: true
      syndItem: "SyndicatePersonalAI"

- type: entity
  parent: BaseBoomBoxTape
  id: BaseBoomBoxTapeSyndTest
  name: The Wizard
  description: It is said that this tape can summon a wizard...
  suffix: Syndicate
  components:
    - type: BoomBoxTape
      soundPath: /Audio/_Metro14/BoomBox/TheWizard.ogg
      syndStatus: true
      syndItem: "CrateSyndicateSurplusBundle"

- type: Tag
  id: BoomBoxTape

# А вот конец того маркера. Теперь трогай

- type: entity
  parent: BaseBoomBoxTape
  id: BaseBoomBoxTapeTheValashKnyaz
  name: Валашский князь
  description: Для истиных любителей симфоник-мателла.
  components:
    - type: BoomBoxTape
      soundPath: /Audio/_Metro14/BoomBox/ArktidaKnyaz.ogg

- type: entity
  parent: BaseBoomBoxTape
  id: BaseBoomBoxTapeTheMetroTheme
  name: Песня сталкеров
  description: Песня для настоящих сталкеров метро.
  components:
    - type: BoomBoxTape
      soundPath: /Audio/_Metro14/BoomBox/Omelchuk.ogg

- type: entity
  parent: BaseBoomBoxTape
  id: BaseBoomBoxTapeThePachkaSigaret
  name: Пачка сигарет
  description: Классика...
  components:
    - type: BoomBoxTape
      soundPath: /Audio/_Metro14/BoomBox/PachkaSigaret.ogg

- type: entity
  parent: BaseBoomBoxTape
  id: BaseBoomBoxTapeTheBloodGroup
  name: Группа крови
  description: Классика...
  components:
    - type: BoomBoxTape
      soundPath: /Audio/_Metro14/BoomBox/GruppaKrovi.ogg

- type: entity
  parent: BaseBoomBoxTape
  id: BaseBoomBoxTapeTheFlyAway
  name: Fly Away
  description: Для любителей металла.
  components:
    - type: BoomBoxTape
      soundPath: /Audio/_Metro14/BoomBox/FlyAway.ogg

- type: entity
  parent: BaseBoomBoxTape
  id: BaseBoomBoxTapeTheVosmiklassnica
  name: Восьмиклассница
  description: Для тех, кому не хватает хороших воспоминаний.
  components:
    - type: BoomBoxTape
      soundPath: /Audio/_Metro14/BoomBox/Vosmiklassnica.ogg

Resources/Prototypes/_Metro14/Entities/Objects/Devices/boombox.yml (diff)
@@ -8,19 +8,27 @@
       sprite: _Metro14/Objects/Devices/boombox.rsi
       state: boombox
     - type: ItemSlots
-    - type: ContainerContainer
-    - type: DeviceLinkSource
-    - type: BoomBox
       slots:
         boombox_slot:
-          whitelist:
-            tags:
-              - BoomBoxTape
           locked: false
           swap: false
           ejectOnDeconstruct: true
           ejectOnBreak: true
+          whitelist:
+            tags:
+              - BoomBoxTape
+    - type: ContainerContainer
+      containers:
+        boombox_slot: !type:ContainerSlot
+          showEnts: false
+          occludes: true
+          ent: null
+    - type: DeviceLinkSource # порт обязательно "Pressed"!
+      ports:
+      - Pressed
+    - type: BoomBox
     - type: ActivatableUI
+      singleUser: true
       key: enum.BoomBoxUiKey.Key
     - type: UserInterface
       interfaces:
