Resources/Prototypes/Store/categories.yml (before)
#debug
- type: storeCategory
  id: Debug
  name: store-category-debug

- type: storeCategory
  id: Debug2
  name: store-category-debug2

#WIZARD
- type: storeCategory
  id: SpellbookOffensive
  name: store-caregory-spellbook-offensive
  priority: 0

- type: storeCategory
  id: SpellbookDefensive
  name: store-caregory-spellbook-defensive
  priority: 1

- type: storeCategory
  id: SpellbookUtility
  name: store-caregory-spellbook-utility
  priority: 2

- type: storeCategory
  id: SpellbookEquipment
  name: store-caregory-spellbook-equipment
  priority: 3

- type: storeCategory
  id: SpellbookEvents
  name: store-caregory-spellbook-events
  priority: 4

#uplink categoires
- type: storeCategory
  id: UplinkWeaponry
  name: store-category-weapons
  priority: 0

- type: storeCategory
  id: UplinkAmmo
  name: store-category-ammo
  priority: 1

- type: storeCategory
  id: UplinkExplosives
  name: store-category-explosives
  priority: 2

- type: storeCategory
  id: UplinkWearables
  name: store-category-wearables
  priority: 3

- type: storeCategory
  id: UplinkChemicals
  name: store-category-chemicals
  priority: 4

- type: storeCategory
  id: UplinkDeception
  name: store-category-deception
  priority: 5

- type: storeCategory
  id: UplinkDisruption
  name: store-category-disruption
  priority: 6

- type: storeCategory
  id: UplinkImplants
  name: store-category-implants
  priority: 7

- type: storeCategory
  id: UplinkAllies
  name: store-category-allies
  priority: 8

- type: storeCategory
  id: UplinkJob
  name: store-category-job
  priority: 9

- type: storeCategory
  id: UplinkPointless
  name: store-category-pointless
  priority: 10

#revenant
- type: storeCategory
  id: RevenantAbilities
  name: store-category-abilities

#pai
- type: storeCategory
  id: PAIAbilities
  name: store-category-abilities

- type: storeCategory
  id: DiscountedItems
  name: store-discounted-items
  priority: 200

Resources/Prototypes/Store/categories.yml (after)
#debug
- type: storeCategory
  id: Debug
  name: store-category-debug

- type: storeCategory
  id: Debug2
  name: store-category-debug2

#WIZARD
- type: storeCategory
  id: SpellbookOffensive
  name: store-caregory-spellbook-offensive
  priority: 0

- type: storeCategory
  id: SpellbookDefensive
  name: store-caregory-spellbook-defensive
  priority: 1

- type: storeCategory
  id: SpellbookUtility
  name: store-caregory-spellbook-utility
  priority: 2

- type: storeCategory
  id: SpellbookEquipment
  name: store-caregory-spellbook-equipment
  priority: 3

- type: storeCategory
  id: SpellbookEvents
  name: store-caregory-spellbook-events
  priority: 4

#uplink categoires
- type: storeCategory
  id: UplinkWeaponry
  name: store-category-weapons
  priority: 0

- type: storeCategory
  id: UplinkAmmo
  name: store-category-ammo
  priority: 1

- type: storeCategory
  id: UplinkExplosives
  name: store-category-explosives
  priority: 2

- type: storeCategory
  id: UplinkWearables
  name: store-category-wearables
  priority: 3

- type: storeCategory
  id: UplinkChemicals
  name: store-category-chemicals
  priority: 4

- type: storeCategory
  id: UplinkDeception
  name: store-category-deception
  priority: 5

- type: storeCategory
  id: UplinkDisruption
  name: store-category-disruption
  priority: 6

- type: storeCategory
  id: UplinkImplants
  name: store-category-implants
  priority: 7

- type: storeCategory
  id: UplinkAllies
  name: store-category-allies
  priority: 8

- type: storeCategory
  id: UplinkJob
  name: store-category-job
  priority: 9

- type: storeCategory
  id: UplinkPointless
  name: store-category-pointless
  priority: 10

- type: storeCategory
  id: UplinkTape
  name: store-category-tape
  priority: 10

#revenant
- type: storeCategory
  id: RevenantAbilities
  name: store-category-abilities

#pai
- type: storeCategory
  id: PAIAbilities
  name: store-category-abilities

- type: storeCategory
  id: DiscountedItems
  name: store-discounted-items
  priority: 200

Resources/Prototypes/Store/categories.yml (diff)
@@ -89,6 +89,11 @@
   name: store-category-pointless
   priority: 10
 
+- type: storeCategory
+  id: UplinkTape
+  name: store-category-tape
+  priority: 10
+
 #revenant
 - type: storeCategory
   id: RevenantAbilities
